# springDemo

./: README.md
springDemo/: pom.xml
springDemo/src/main/java/: hibernate.cfg.xml
springDemo/src/main/java/com/tuto/Dao/: PersonneDao.java
springDemo/src/main/java/com/tuto/controllers/: PersonneCtrl.java
springDemo/src/main/java/com/tuto/entity/: Personne.java
springDemo/src/main/webapp/WEB-INF/: springDemo-servlet.xml  web.xml
springDemo/src/main/webapp/jsp/: index.jsp  modif.jsp  resultat.jsp
